# Luna_Hotel_SpringMVC

./: .gitignore  pom.xml
src/main/java/com/fa/controller/web/: HomeController.java
src/main/java/com/fa/entity/: Bill.java  Booking.java  BookingStatus.java  City.java  Employee.java  EmployeeRole.java  Guest.java  Hotel.java  Payment.java  PaymentStatus.java  PaymentType.java  Room.java  RoomRate.java  RoomStatus.java  RoomType.java
src/main/java/com/fa/repository/: GuestRepository.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/web/: blog.jsp  contact.jsp  room.jsp
src/main/webapp/common/: tablib.jsp
src/main/webapp/common/web/: footer.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/assets/css/: login.css  main.css  room.css
